{
  "buildCommand": "cd apps/web && npm install && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/proxy/:path*", "destination": "https://careeros-api.onrender.com/:path*" }
  ]
}
